[webservers]
ubuntu-web ansible_host=192.168.1.214

[devservers]
ubuntu-dev ansible_host=192.168.1.211 ansible_user=vmadmin ansible_password=0841 ansible_become_password=0841

[winservers]
WS2016 ansible_host=192.168.1.215

[winservers:vars]
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5985
ansible_winrm_server_cert_validation=ignore