[webservers]
ubuntu-web ansible_host=192.168.1.189

[devservers]
rocky-dev ansible_host=192.168.1.131

[securitysrv]
debian-sec ansible_host=192.168.1.119

[winservers]
WS2016 ansible_host=192.168.1.74

[winservers:vars]
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5985
ansible_winrm_server_cert_validation=ignore