[webservers]
ubuntu-web ansible_host=192.168.1.214

[devservers]
ubuntu-dev ansible_host=192.168.1.211

[winservers]
WS2016 ansible_host=192.168.1.215

[winservers:vars]
ansible_user=administrator
ansible_password=P@ssw0rd
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5985
ansible_winrm_server_cert_validation=ignore